# OpenWatch Hosts Testing Environment Variables
OPENWATCH_TEST_HOST_1=<test_host_ip_1>
OPENWATCH_TEST_HOST_2=<test_host_ip_2>
OPENWATCH_TEST_USERNAME=<test_username>
OPENWATCH_TEST_PASSWORD=<test_password>
OPENWATCH_TEST_SSH_KEY_PATH=<path_to_test_ssh_key>

# OpenWatch Frontend Login Testing Environment Variables
OPENWATCH_TEST_FRONTEND_URL=http://localhost:3001
OPENWATCH_TEST_FRONTEND_USERNAME=<frontend_test_username>
OPENWATCH_TEST_FRONTEND_PASSWORD=<frontend_test_password>